body {
  background-image: url(https://media.discordapp.net/attachments/764576926173888556/764871745735753798/forest-mountains-animals-minimalism-sunrise-Firewatch-dusk-mountain-dawn-screenshot-1920x1080-px-atm.png?width=1774&height=998);
  
  color: white);
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  margin-bottom: 20px;
  font-size: 3rem;
  color: white;
}

.header {
  display: flex;
  align-items: center;
  
}

.timer, .errors,
.accuracy, .cpm, .wpm {
  background-color: #ecf7fc;
  height: 60px;
  width: 70px;
  margin: 8px;
  padding: 12px;
  border-radius: 20%;
  box-shadow: black 5px 8px 5px;
}

.cpm, .wpm  {
  display: block;
}

.header_text {
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: 600;
}

.curr_time, .curr_errors,
.curr_accuracy, .curr_cpm,
.curr_wpm {
  font-size: 2.75rem;
}

.quote {
  background-color:#ecf7fc;
  font-size: 1.5rem;
  margin: 10px;
  padding: 15px;
  box-shadow: black 5px 8px 5px;
}

.input_area {
  background-color: #ffffff;
  height: 80px;
  width: 40%;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 10px;
  padding: 10px;
  border: 0px;
  box-shadow: black 5px 8px 5px;
}

.incorrect_char {
  color: rgb(243, 101, 101);
  text-decoration: underline;
}

.correct_char {
  color: rgb(78, 188, 225);
}

.restart_btn {
  display: none;
  background-color: white;
  font-size: 1.5rem;
  padding: 10px;
  border: 0px;
  box-shadow: black 5px 8px 5px;
}